<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins&display=swap" rel="stylesheet">

  <title>Steam Specials Catalog</title>
</head>
<body>
  <!-- Div container to wrap all the elements in body -->
  <div id="darkMode">
    <header>
      <div class="container is-fluid p-5" id="heading">
        <div class="columns">
          <div class="column toggle has-text-left is-four-fifths mt-3 ml-2">
            <h1>Steam Specials Catalog</h1>
          </div>
          <div class="column has-text-right is-one-fifth mr-2">
            <p>Dark theme</p>
            <label class="switch">
              <input type="checkbox" id="theme-switcher">
              <span class="slider round"></span>
            </label>
            <p>Light theme</p>
          </div>
        </div>
      </div>
    </header>

  <!-- div with class columns to wrap all columns -->
  <section>
    <div class="columns">
      <!-- First column -->
      <div class="column has-text-centered mt-5 p-5 mx-5">
        <!-- Game info container -->
        <div class="card">
        <div class="columns">
          <div class="column">
            <img src="" alt="">
            <p class="gameTitle">Name of the game</p>
          </div>
        </div>
        <!-- Game descriptions and release date -->
        <div class="columns ">
          <div class="column">
            <p class="description"></p>
            <p class="publish"></p>
            <p class="price"></p>
          </div>
        </div>
        <!-- System requirements -->
        <div class="columns">
          <div class="column is-half">
            <p id="titleText">Recommended requirements</p>
            <p id='windowsRec' class="bd-notification is-info textBox"></p>
          </div>
          <div class="column is-half">
            <p id="titleText">Minimum requirements</p>
            <p id="windowsMin" class="bd-notification is-info textBox"></p>
          </div>
        </div>
          <div class="column"><a href="search.html"><button class="button is-fullwidth is-info js-modal-trigger" id="backBtn" data-target="modal-js-example">To Main Page</button></a></div>
      </div>
      </div>
      <!-- Second column -->
      <div class="column has-text-centered mt-5 p-5 mx-5">
        <div class="card">
        <div class="columns">
          <div class="column">
            <div id="showVideo">
              <p>YoutubeVideos</p>
              <!-- <iframe src="" frameborder="0" id="tubeVideo" width="520px" height="315px"></iframe> -->
              <video src="" id="gameVideo"></video>
            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <p>Search results</p>
          </div>
        </div>
        <!-- Reviews -->
        <div class="columns">
          <div class="column is-half table-container">
            <table class="table" id="topReview" class="bd-notification is-danger">Top rated review</table>
          </div>
          <div class="column is-half">
            <p id="funnyReview" class="bd-notification is-danger">Most rated review</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/script2.js"></script>

</body>
</html>